<script type="text/javascript" src="<?php echo jsPath(); ?>/raphael.2.1.0.min.js"></script>
<script type="text/javascript" src="<?php echo jsPath(); ?>/justgage.1.0.1.min.js"></script>
<!--Only On home page -->
<script type="text/javascript">
    $(document).ready(function()
{
    
    var g1 = new JustGage({
      id: "g1", 
      value: <?php echo $hrAv ?>, 
      min: 0,
      max: 100,
      title: "HOUSE REPUBLICANS",
      gaugeColor: "#e4e2e2",
      titleFontColor : "#f8f8f8",
      levelColors: [
      "#173454",
      "#173454",
      "#173454"
    ]          
   });
    
   var g2 = new JustGage({
      id: "g2", 
      value: <?php echo $hdAv ?>, 
      min: 0,
      max: 100,
      title: "HOUSE DEMOCRATS",
      titleFontColor : "#f8f8f8",
      gaugeColor: "#e4e2e2",
      levelColors: [
      "#173454",
      "#173454",
      "#173454"
    ] 
    });
    
    var g3 = new JustGage({
      id: "g3", 
      value: <?php echo $srAv ?>, 
      min: 0,
      max: 100,
      title: "SENATE REPUBLICANS",
      titleFontColor : "#f8f8f8",
      gaugeColor: "#e4e2e2",
      levelColors: [
      "#173454",
      "#173454",
      "#173454"
    ] 
    });
    
     var g4 = new JustGage({
      id: "g4", 
      value: <?php echo $sdAv ?>, 
      min: 0,
      max: 100,
      title: "SENATE DEMOCRATS",
      gaugeColor: "#e4e2e2",
      titleFontColor : "#f8f8f8",
      levelColors: [
      "#173454",
      "#173454",
      "#173454"
    ] 
    });
  
   
});
</script>
<!--Only On home page --> 

<div id="conHome">
            <div id="mapBox">
                <div id="map"><img src="<?php echo  imagesPath() ?>/map.jpg" width="617" height="368" usemap="#Map" class="map" href="hi"></div>
                <div id="searchBar" class="gradLightBlue">
                    <div class="stateRespOn">
                        <form class="searchForm" action="<?php echo base_url().index_page() ?>/state/state">
                            <select name="state" id="state" class="searchField">
                                <option value="NONE" selected="selected">State</option>
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District of Columbia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select>
                            <input class="searchSubmit" name="search" type="submit" value="">
                        <br class="clear respOn">
                        </form>
                    </div>
                    <form class="searchForm" action="<?php echo  base_url(); echo index_page() ?>/members/search/zip">
                        <input name="search-zip" type="text" class="searchField" placeholder="Zip Code" value=""><input class="searchSubmit" name="search" value="" type="submit">
                        <br class="clear respOn">
                    </form>
                    <span>OR</span>
                    <form class="searchForm" action="<?php echo  base_url(); echo index_page() ?>/members/search/name">
                        <input name="search-name" type="text" class="searchField" placeholder="Last Name" value=""><input class="searchSubmit" name="search" type="button">
                        <br class="clear respOn">
                    </form>
                </div> 
                <div id="gaugeBox" class="respOn" data-set="homeGauges"></div>
            </div>
            
            <div id="topPerfBox">
                <div class="topPerfBtn left topPerfHouseBtn active">
                    <div class="topPerfBtnInner"><em>Top House</em> <h4>PERFORMERS</h4></div>
                </div>
                <div class="topPerfBtn right topPerfSenateBtn">
                    <div class="topPerfBtnInner"><em>Top Senate</em> <h4>PERFORMERS</h4></div>
                </div>
                
                <br class="clear">
                
                <div id="topPerfBoxInner">
                    <p>Last Updated on: <?php echo lastUpdated() ?> &nbsp; <img src="<?php echo  imagesPath() ?>/btn-sync.png" width="11" height="11"></p>
                    <div id="topPerfHouse" class="topPerfResults">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="topPerfTable resultsTable">
                          <?php foreach($topHouse as $h){ ?>
                              <tr rel="<?php echo base_url(); echo index_page(); ?>members/member/<?php echo $h->congID; ?>">
                                <td class="picCell"><div class="imgholder"><img src="<?php echo  base_url() ?>admin/memImgs/<?php echo $h->image_path ?>"  ></div></td>
                                <td class="nameCell">Rep. <?php echo $h->fName ?> <?php echo $h->lName ?></td>
                                <td class="stateCell"><?php echo $h->state ?></td>
                                <td class="scoreCell blueCell"><?php echo $h->score ?>%</td>
                              </tr>
                          <?php } ?>
                        </table>
                    </div>
                    <div id="topPerfSenate" class="topPerfResults">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="topPerfTable resultsTable">
                           <?php foreach($topSenate as $h){ ?>
                              <tr rel="<?php echo base_url(); echo index_page(); ?>members/member/<?php echo $h->congID; ?>">
                                <td class="picCell"><div class="imgholder"><img src="<?php echo  base_url() ?>admin/memImgs/<?php echo $h->image_path ?>" ></div></td>
                                <td class="nameCell">Sen. <?php echo $h->fName ?> <?php echo $h->lName ?></td>
                                <td class="stateCell"><?php echo $h->state ?></td>
                                <td class="scoreCell blueCell"><?php echo $h->score ?>%</td>
                              </tr>
                          <?php } ?>
                        </table>
                    </div>
                </div>
            </div> <!-- End top performers box -->
        
        </div><!-- End conHome -->
        <br class="clear">
        <div id="gaugeBox" class="respOff" data-set="homeGauges">
            <div class="appendContent">
                <div class="gaugeOuter">
                    <div class="gaugeInner gradLightGrey shadow">
                        <div id="g1" class="gauge"></div>
                        <h2>AVERAGE HOUSE REPUBLICANS</h2>
                    </div>
                </div>
                <div class="gaugeOuter">
                    <div class="gaugeInner gradLightGrey shadow">
                        <div id="g2" class="gauge"></div>
                        <h2>AVERAGE HOUSE DEMOCRATS</h2>
                    </div>
                </div>
                <div class="gaugeOuter">
                    <div class="gaugeInner gradLightGrey shadow">
                        <div id="g3" class="gauge"></div>
                        <h2>AVERAGE SENATE REPUBLICANS</h2>
                    </div>
                </div>
                <div class="gaugeOuter">
                    <div class="gaugeInner gradLightGrey shadow">
                        <div id="g4" class="gauge"></div>
                        <h2>AVERAGE SENATE DEMOCRATS</h2>
                    </div>
                </div>
                <br class="clear">
            </div>
        </div>
        



<map name="Map" id="Map">
    <area shape="poly" class="tip" state="Colorado" rel="co" coords="189,139,182,192,198,195,206,195,217,197,227,197,240,197,255,198,257,146"  />
    <area shape="poly" class="tip" state="Wyoming" rel="wy" coords="177,84,168,136,182,138,200,140,238,144,242,91"  />
    <area shape="poly" class="tip" state="North Dakota" rel="nd" coords="246,39,243,78,312,80,312,76,310,74,309,58,306,55,306,41"  />
    <area shape="poly" class="tip" state="South Dakota" rel="sd" coords="243,78,240,117,293,120,295,122,297,123,300,122,303,122,308,123,311,126,312,122,312,119,311,113,312,112,313,90,310,87,308,85,310,84,312,81"  />
    <area shape="poly" class="tip" state="Kansas" rel="ks" coords="257,160,255,199,332,200,333,172,330,171,329,169,327,167,328,165,329,164,325,160"  />
    <area shape="poly" class="tip" state="Nebraska" coords="241,118,294,120,296,123,299,123,299,122,305,122,311,125,313,128,315,132,316,135,317,138,318,140,319,145,319,150,320,154,324,159,257,159,258,146,238,144" rel="ne" />
    <area shape="poly" class="tip" state="Nevada" coords="84,107,103,111,120,115,142,119,128,195,126,197,123,194,121,195,119,209,75,146" rel="nv" />
    <area shape="poly" class="tip" state="New Mexico" coords="182,192,172,266,181,267,181,262,200,263,200,263,240,265,245,199,222,197,201,195" rel="nm" />
    <area shape="poly" class="tip" state="Oklahoma" coords="246,198,272,200,331,200,335,217,334,244,330,242,327,240,325,241,323,240,319,241,317,243,316,243,312,242,309,240,307,243,304,241,300,240,299,241,295,238,292,238,288,237,285,236,283,234,279,234,276,232,276,206,245,205" rel="ok" />
    <area shape="poly" class="tip" state="Arizona" coords="112,241,115,240,116,238,114,236,114,231,117,229,117,225,119,223,122,222,122,221,121,215,119,210,121,199,121,195,123,195,126,197,127,197,130,185,144,187,155,189,166,191,182,192,171,266,151,264" rel="az" />
    <area shape="poly" class="tip" state="Utah" coords="142,119,169,124,168,136,188,139,181,192,163,190,147,187,130,185" rel="ut" />
    <area shape="poly" class="tip" state="Oregon" coords="63,45,67,45,67,47,71,47,71,55,73,56,84,56,84,57,106,57,123,61,127,66,126,68,117,79,117,83,119,84,116,94,114,101,113,112,96,108,84,106,73,103,61,99,46,95,46,84,53,75" rel="or" />
    <area shape="poly" class="tip" state="Washington" coords="65,15,70,19,73,21,77,21,79,23,74,29,74,30,76,29,78,28,78,30,74,32,74,34,76,35,79,34,81,32,84,26,85,14,83,12,93,14,101,16,109,18,116,20,131,23,127,43,124,53,123,60,108,57,86,56,72,54,72,46,66,43,65,41,67,36,68,31,67,24" rel="wa" />
    <area shape="poly" class="tip" state="Montana" coords="141,25,152,27,159,28,166,30,177,31,186,33,199,35,208,36,216,37,224,38,244,39,241,91,176,83,175,89,173,87,172,88,158,88,158,83,156,83,154,76,153,70,151,70,149,72,147,71,147,69,148,68,148,64,150,57,147,56,146,53,144,48,141,46,141,41,138,39" rel="mt" />
    <area shape="poly" class="tip" state="Idaho" coords="131,23,141,25,138,39,141,41,141,47,142,48,145,48,146,54,147,56,150,57,149,61,148,68,146,70,148,72,150,70,153,70,153,77,155,81,156,83,158,83,158,88,172,88,173,87,175,90,169,123,151,121,136,118,114,113,114,105,115,98,120,84,118,82,117,79,127,66,124,62,124,56,128,42,130,32" rel="id" />
    <area shape="poly" class="tip" state="California" coords="45,96,84,107,75,145,116,206,120,217,121,219,117,224,116,227,114,230,114,237,115,238,86,236,85,225,79,218,77,217,76,213,71,213,66,206,61,204,57,204,55,202,56,197,58,194,56,192,50,182,50,179,47,176,47,174,49,172,50,168,47,165,46,157,49,160,49,160,48,154,46,152,44,151,44,146,40,139,39,130,41,129,40,123,40,120,38,118,38,117,41,112,44,105" rel="ca" />
    <area shape="poly" class="tip" state="Alaska" coords="102,248,106,264,111,280,116,294,118,302,119,306,121,309,124,308,125,307,126,309,122,311,117,310,114,310,112,312,108,309,107,309,106,310,105,310,103,307,96,307,95,310,95,312,96,314,96,316,93,316,92,316,91,319,88,321,88,320,86,319,87,313,90,313,91,307,89,307,84,311,80,316,81,319,77,322,77,325,79,326,80,327,71,335,70,337,68,340,62,345,57,348,57,346,63,341,66,335,69,328,69,327,64,328,63,325,61,328,58,326,55,326,52,328,52,319,51,317,48,317,47,319,44,319,43,317,42,314,45,315,46,313,42,311,42,310,39,309,39,306,43,303,43,299,44,299,46,300,48,300,51,296,55,296,55,285,53,285,50,287,41,287,40,285,40,282,37,281,37,280,46,275,47,278,53,278,58,277,57,275,54,273,53,271,48,270,47,267,47,265,42,263,42,259,48,258,53,250,58,249,58,247,62,246,64,245,65,243,66,244,66,246,74,246,76,247,85,247,93,248,95,248,95,246" rel="ak" />
    <area shape="poly" class="tip" state="Texas" coords="244,205,275,207,275,232,277,235,283,235,285,237,289,238,295,239,297,242,299,240,301,242,303,241,306,244,308,240,310,242,313,242,314,244,317,244,318,242,321,242,321,240,322,241,325,242,326,241,331,243,333,245,334,246,335,246,339,246,340,267,341,268,343,270,343,273,344,274,345,276,346,277,346,282,345,283,344,284,344,292,343,292,342,296,340,297,338,297,338,298,336,298,335,295,334,295,332,296,329,297,330,299,331,301,331,302,327,307,324,308,320,310,317,311,316,310,312,310,312,313,313,314,311,314,310,313,308,317,306,317,306,318,306,321,302,320,303,322,304,325,302,327,300,325,300,329,302,330,300,332,301,336,303,342,302,347,299,345,293,345,289,342,284,340,282,335,280,332,280,326,275,322,270,315,266,306,257,296,249,295,247,293,247,294,243,295,240,300,237,304,232,301,224,297,221,292,221,289,219,283,211,274,208,270,205,270,202,263,240,265" rel="tx" />
    <area shape="poly" class="tip" state="Hawaii" coords="215,344,198,321,203,312,244,328,265,344,272,352,266,361,259,363,250,364,246,360,241,358,232,353" rel="hi" />
    <area shape="poly" class="tip" state="Minnesota" coords="306,41,324,41,324,37,326,37,327,41,327,41,327,44,331,46,335,46,335,47,338,48,339,46,343,46,349,50,351,49,356,52,359,53,360,51,369,51,371,52,368,54,365,55,352,67,351,78,349,78,345,82,345,84,347,86,346,96,349,99,353,101,356,104,360,107,361,108,361,112,313,112,314,90,309,85,312,81,313,76,309,66,309,57,306,56" rel="mn" />
    <area shape="poly" class="tip" state="Iowa" coords="313,113,363,112,364,114,364,119,365,121,370,123,371,126,374,128,376,129,376,133,375,133,374,136,368,138,367,142,369,144,368,148,366,149,365,149,365,153,364,153,362,151,321,152,321,144,315,130,313,126" rel="ia" />
    <area shape="poly" class="tip" state="Missouri" coords="321,153,341,152,342,152,361,152,362,153,362,159,363,159,363,162,371,169,371,172,377,172,377,175,376,178,376,182,378,184,381,185,382,186,385,189,385,190,385,195,387,196,387,197,389,197,389,201,386,202,385,209,380,210,381,208,380,205,368,204,333,206,333,186,333,172,328,167,330,164,330,162,325,160,323,157" rel="mo" />
    <area shape="poly" class="tip" state="Arkansas" coords="334,207,359,206,373,205,375,206,380,206,381,207,379,210,384,211,383,215,380,218,380,223,379,225,378,225,376,232,374,234,373,237,372,237,372,241,370,244,370,246,372,246,372,249,371,251,341,252,341,246,334,245,335,231,335,215,334,214" rel="ar" />
    <area shape="poly" class="tip" state="Louisiana" coords="340,253,371,252,372,253,372,256,373,257,373,259,374,260,374,261,373,262,373,264,371,265,370,269,369,273,368,278,389,277,389,282,391,286,391,287,387,285,385,285,383,288,382,290,389,290,389,291,392,292,393,290,394,291,391,294,391,296,397,299,398,301,389,296,386,296,386,298,388,302,385,300,381,299,381,301,378,301,375,297,372,298,370,295,365,294,363,295,363,298,359,298,356,296,352,295,352,292,350,292,350,295,346,295,345,288,345,285,347,283,347,277,344,271,340,268" rel="la" />
    <area shape="poly" class="tip" state="Mississippi" coords="380,224,403,222,403,266,405,283,397,284,394,285,392,287,391,284,390,283,390,277,380,277,368,278,368,276,370,272,373,266,374,263,373,257,372,256,372,253,371,252,371,251,372,250,373,246,370,246,371,243,373,240,372,237,376,232" rel="ms" />
    <area shape="poly" class="tip" state="Alabama" coords="404,223,429,220,435,239,437,246,441,252,441,255,440,256,440,262,441,264,441,269,441,271,415,274,414,275,414,278,416,279,416,283,415,283,414,284,412,282,412,279,409,279,410,283,408,283,406,282,406,280,404,280,404,270,403,265,403,243,403,232,403,227" rel="al" />
    <area shape="poly" class="tip" state="Georgia" coords="430,220,456,217,455,221,456,222,460,223,462,225,464,227,466,230,470,233,472,234,475,237,475,238,477,239,478,240,480,242,480,244,483,246,483,246,484,249,485,250,485,252,484,252,484,254,484,256,483,256,483,260,482,260,482,262,482,264,482,265,481,267,483,269,477,269,477,270,477,274,477,274,474,272,465,273,456,273,446,274,442,270,441,264,441,256,441,251,437,244,435,237,432,228" rel="ga" />
    <area shape="poly" class="tip" state="Florida" coords="415,275,441,271,445,274,451,274,474,273,475,275,477,275,477,270,483,270,483,272,485,275,486,278,487,281,488,284,490,287,491,289,494,292,494,294,494,296,496,299,498,302,500,305,502,307,503,309,504,311,504,314,507,316,509,329,508,331,508,333,508,337,507,338,505,340,502,341,501,339,498,336,495,332,491,332,489,329,489,326,489,323,487,323,487,324,485,321,481,321,480,318,479,317,477,314,478,313,479,311,479,309,477,308,476,310,475,309,475,307,474,296,472,293,469,292,468,291,466,289,465,287,463,286,461,284,459,283,457,282,453,282,452,284,449,287,446,287,443,289,442,286,440,284,438,283,438,281,433,282,432,281,430,279,427,279,427,281,423,282,421,280,420,280,419,282,419,283,417,281,415,281" rel="fl" />
    <area shape="poly" class="tip" state="Tennessee" coords="386,203,401,203,402,201,414,200,431,198,448,196,450,194,468,193,468,196,467,196,466,199,464,199,463,202,459,202,458,202,458,205,457,205,454,206,454,208,451,208,450,209,448,211,446,213,444,216,444,217,432,218,425,220,417,221,409,222,403,222,398,222,398,222,387,222,386,223,381,223,380,218,383,217,384,213,385,211,386,207" rel="tn" />
    <area shape="poly" class="tip" state="South Carolina" coords="457,217,463,213,472,212,480,211,481,214,481,214,485,215,486,214,494,213,508,222,506,223,505,225,504,227,502,229,501,229,501,233,501,234,499,235,498,238,496,238,496,241,495,241,493,242,493,243,491,243,489,243,488,244,486,245,486,247,487,249,486,250,484,247,481,245,479,241,476,238,473,234,472,234,468,232,467,230,461,223,457,222,456,221" rel="sc" />
    <area shape="poly" class="tip" state="North Carolina" coords="445,217,445,215,449,210,452,210,454,207,457,206,458,203,463,202,465,200,469,197,469,193,479,192,487,190,494,189,500,188,507,186,513,185,518,184,521,184,521,184,527,183,528,184,526,185,526,187,525,188,524,189,524,189,522,188,521,188,521,191,523,192,524,192,527,190,528,193,530,193,531,191,532,192,531,194,530,196,530,197,526,197,524,196,520,197,520,198,525,199,524,203,521,202,521,204,522,205,527,204,527,205,523,206,521,208,520,209,518,209,517,212,515,215,513,217,513,221,508,221,500,217,495,213,493,213,490,214,486,214,485,215,481,211,477,211,464,212,463,213,461,214,459,216,458,217,454,217,449,218" rel="nc" />
    <area shape="poly" class="tip" state="Kentucky" coords="389,202,389,197,390,197,391,194,393,194,395,196,397,196,397,192,397,192,401,190,401,185,402,185,405,184,408,184,408,184,411,185,412,182,415,183,416,180,417,180,418,181,422,181,422,176,423,176,426,173,426,169,430,170,431,169,431,165,437,164,438,166,438,167,442,168,443,169,444,169,449,168,449,167,453,167,453,168,455,169,455,174,455,175,459,178,460,179,462,181,463,182,461,184,459,184,458,185,457,187,455,189,453,191,450,193,448,194,444,195,437,196,428,197,421,198,401,201,397,203,392,203" rel="ky" />
    <area shape="poly" class="tip" state="Virginia" coords="452,193,459,185,461,185,463,182,465,184,469,185,469,183,473,183,477,180,480,180,481,173,484,172,485,168,486,165,489,165,490,160,493,158,495,157,495,151,497,151,500,152,503,150,505,151,508,153,509,155,509,156,508,157,508,162,511,162,515,163,517,164,520,166,520,167,518,166,514,165,513,165,513,167,515,168,518,169,520,170,520,172,517,170,516,170,517,171,520,173,522,175,519,175,516,174,513,175,517,177,519,177,520,179,523,179,524,178,526,178,526,182,516,184,503,186,485,189,477,192,472,193,459,194" rel="va" />
    <area shape="poly" class="tip" state="Illinois" coords="370,125,383,124,395,123,396,126,398,129,400,133,402,152,404,164,401,166,403,169,404,172,403,175,400,178,400,187,398,188,396,188,397,194,396,194,393,192,390,195,390,197,386,195,386,190,382,186,377,183,377,177,377,173,373,172,373,168,365,162,362,154,364,150,367,150,369,145,367,143,367,139,372,138,373,136,375,135,375,131" rel="il" />
    <area shape="poly" class="tip" state="Wisconsin" coords="348,96,348,87,345,84,350,79,352,71,354,71,363,67,363,70,367,70,368,71,370,72,370,74,375,74,377,76,380,76,380,78,388,77,388,78,392,79,392,82,393,85,394,87,393,91,391,92,393,95,397,91,399,88,397,95,397,97,397,99,396,101,396,106,396,108,394,110,394,111,394,113,397,118,397,122,391,123,379,124,370,124,367,122,365,121,365,115,363,113,363,108,358,104,354,101" rel="wi" />
    <area shape="poly" class="tip" state="Indiana" coords="401,135,404,135,409,131,426,130,427,132,431,165,431,166,431,170,429,169,428,169,426,173,422,176,423,180,421,180,418,178,417,179,416,183,413,181,413,181,412,184,411,183,406,183,402,185,400,179,404,175,406,174,405,171,402,167,404,166,405,163,404,156,402,148" rel="in" />
    <area shape="poly" class="tip" state="Michigan" coords="409,130,417,131,418,129,428,130,430,129,436,128,439,128,441,124,441,120,443,118,444,117,446,118,447,118,444,116,446,114,447,112,444,103,443,99,442,96,440,98,439,101,436,103,434,104,432,100,433,99,435,97,435,94,436,93,436,89,435,87,433,87,434,85,435,84,433,82,431,82,428,80,426,79,422,77,420,79,421,80,417,82,417,90,415,90,414,88,411,90,411,91,411,96,409,99,409,102,410,104,409,106,411,110,413,112,413,116,412,120,411,125" rel="mi" />
    <area shape="poly" class="tip" state="Michigan" coords="369,70,374,67,377,67,378,66,381,63,388,59,388,59,384,62,384,65,385,68,388,64,389,65,393,67,394,70,402,70,407,66,411,66,415,63,416,63,416,66,416,67,422,67,423,67,424,70,426,71,421,72,414,72,412,74,407,74,406,76,401,76,400,79,398,82,395,85,392,83,392,80,389,78,387,77,382,78,382,77,379,77,377,75,371,73" rel="mi" />
    <area shape="poly" class="tip" state="Ohio" coords="428,131,434,129,439,128,442,128,443,129,445,132,447,131,452,132,453,129,458,130,465,123,468,121,471,135,473,143,471,144,471,151,469,153,466,155,463,156,462,158,462,161,460,161,460,167,455,170,455,169,454,167,449,167,449,168,446,169,445,169,443,168,440,167,439,164,436,164,432,165,431,161,430,154,429,147,428,139" rel="oh" />
    <area shape="poly" class="tip" state="West Virginia" coords="456,171,460,170,460,162,461,163,462,156,465,157,470,152,471,146,473,145,474,150,483,148,484,152,485,154,486,153,489,150,491,148,492,150,497,145,500,147,503,150,502,151,501,151,500,150,495,151,496,157,494,158,491,159,491,161,489,162,489,165,486,165,484,168,484,169,485,173,481,173,482,176,480,176,481,180,478,179,475,182,469,183,469,184,467,184,460,178,456,176" rel="wv" />
    <area shape="poly" class="tip" state="Pennsylvania" coords="468,121,474,117,475,119,516,110,517,110,519,112,521,115,525,116,524,118,523,120,523,126,525,128,529,132,525,137,523,138,523,139,508,143,502,144,497,145,491,146,485,148,483,148,479,148,478,149,475,150,474,144,472,139" rel="pa" />
    <area shape="poly" class="tip" state="New York" coords="474,117,482,108,483,107,480,101,484,98,490,97,493,98,494,99,494,97,498,97,502,93,504,93,504,89,505,86,503,85,506,81,512,72,513,71,526,67,526,68,530,72,530,74,529,78,531,80,530,83,532,84,533,88,535,92,535,99,535,103,536,106,537,111,538,114,537,118,536,119,535,117,532,117,527,117,522,113,518,109,505,113,492,115,482,118" rel="ny" />
    <area shape="poly" class="tip" state="Vermont" coords="527,67,543,62,543,64,545,66,545,68,542,71,543,75,542,77,541,79,542,82,542,84,543,88,543,92,536,94,536,92,534,89,533,86,530,83,531,80,529,78,530,72" rel="vt" />
    <area shape="poly" class="tip" state="New Hampshire" coords="544,64,545,60,546,58,553,76,554,80,556,83,557,85,554,90,549,91,543,93,543,87,542,83,541,79,543,75,544,71,545,69" rel="nh" />
    <area shape="poly" class="tip" state="Maine" coords="557,84,555,78,546,58,551,56,549,54,552,49,552,49,551,46,553,42,553,40,551,39,554,33,556,26,557,29,563,25,566,25,568,26,573,40,573,43,574,44,576,44,578,45,578,47,578,48,582,49,583,50,583,52,582,54,580,55,578,58,571,59,570,61,570,64,566,68,564,69,562,70,561,72,560,74,559,77" rel="me" />
    <area shape="poly" class="tip" state="Massachusetts" coords="536,95,542,94,546,93,551,91,553,90,557,87,557,88,559,90,559,92,558,94,559,94,562,97,562,97,565,101,569,100,568,100,564,102,561,102,561,105,559,103,557,102,553,101,552,101,549,102,544,103,536,105,535,104,535,98" rel="ma" />
    <area shape="poly" class="tip" state="Rhode Island" coords="551,102,553,101,557,106,554,109" rel="ri" />
    <area shape="poly" class="tip" state="Connecticut" coords="537,118,538,115,537,113,536,108,536,106,541,104,547,103,551,102,552,105,555,109,552,109,551,111,549,111,544,113,541,115" rel="ct" />
    <area shape="poly" class="tip" state="New Jersey" coords="524,140,525,137,529,132,523,126,524,119,525,117,527,118,534,119,534,120,533,123,532,124,533,127,536,128,536,131,535,132,536,135,532,144,528,145" rel="nj" />
    <area shape="poly" class="tip" state="Maryland" coords="500,146,503,150,509,151,511,153,510,159,511,159,518,162,516,158,515,153,515,150,518,150,519,153,520,157,525,162,527,162,530,157,524,157,521,145,520,140,508,143" rel="md" />
    <area shape="poly" class="tip" state="Delaware" coords="520,141,522,149,524,154,525,156,530,157,530,155,527,151,523,143" rel="de" />
    <area shape="poly" class="tip" state="Vermont" coords="505,43,506,40,508,39,510,37,513,36,516,35,520,35,522,35,524,36,527,36,528,38,530,39,531,41,531,43,531,46,530,47,528,49,526,50,524,51,522,51,518,52,515,52,514,52,511,51,509,49,507,47" rel="vt" />
    <area shape="poly" class="tip" state="District of Columbia" coords="582,187,581,185,583,183,585,181,587,180,589,179,590,178,593,178,596,178,598,178,600,178,602,178,604,179,606,180,609,182,610,183,611,185,611,187,610,188,609,189,607,191,606,191,604,193,602,193,600,194,596,194,594,194,593,194,590,193,587,192,585,192,583,190" rel="dc" />
    <area shape="poly" class="tip" state="Delaware" coords="582,169,582,168,581,166,582,164,584,163,586,162,587,160,589,160,591,159,593,159,595,159,597,159,599,160,601,160,603,160,605,160,606,161,608,162,609,163,609,164,610,166,610,167,610,168,610,169,609,171,608,172,606,173,605,173,602,174,600,175,597,175,594,175,592,175,590,174,588,174,586,173,584,172,583,171" rel="de" />
    <area shape="poly" class="tip" state="New Jersey" coords="582,150,581,148,583,145,585,143,586,143,588,142,591,141,594,140,598,140,600,140,603,141,605,142,607,142,608,144,610,146,611,147,611,150,610,152,608,153,605,156,602,156,598,157,595,157,592,156,589,156,586,155,584,153" rel="nj" />
    <area shape="poly" class="tip" state="Connecticut" coords="582,130,582,129,583,127,585,125,587,124,588,123,591,122,594,122,596,122,598,122,602,122,604,123,606,124,609,125,609,126,610,127,610,129,610,131,609,133,607,135,606,136,604,136,601,137,599,137,598,137,596,137,593,137,590,137,589,137,587,136,585,135,584,134,583,133" rel="ct" />
    <area shape="poly" class="tip" state="Rhode Island" coords="581,111,581,109,584,107,585,106,587,105,589,105,592,104,595,104,598,103,600,103,602,104,604,105,607,105,608,106,609,107,611,110,611,112,610,113,609,115,607,116,606,118,603,118,600,119,597,119,595,119,592,119,591,118,587,118,585,116,584,116,582,114" rel="ri" />
    <area shape="poly" class="tip" state="Massachusetts" coords="581,92,581,90,583,88,585,87,586,86,588,86,590,85,593,85,595,84,598,84,601,85,603,85,606,86,607,86,609,88,609,89,611,91,611,92,610,95,609,96,607,97,605,99,603,99,600,100,597,101,594,100,591,100,589,100,586,99,585,98,584,96,582,95" rel="ma" />
    <area shape="poly" class="tip" state="New Hampshire" coords="582,74,582,72,583,70,585,69,586,68,588,67,590,67,592,66,594,66,596,65,598,65,600,66,602,66,604,67,606,67,608,69,609,70,610,72,610,74,610,75,609,77,608,78,605,79,604,80,602,81,599,82,597,81,595,81,593,81,590,81,588,80,586,79,584,78,582,77" rel="nh" />
    <area shape="poly" class="tip" state="Alaska" coords="128,309,130,310,132,311,135,314,136,312,137,308,139,307,142,308,144,311,147,311,159,320,163,321,167,322,169,324,169,329,168,329,165,326,160,323,154,320,158,327,164,332,153,326,149,325,144,319,140,316" rel="ak" />
</map>