#
# TABLE STRUCTURE FOR: bills
#

DROP TABLE IF EXISTS bills;

CREATE TABLE `bills` (
  `id` int(11) NOT NULL auto_increment,
  `session` varchar(4) NOT NULL,
  `billType` varchar(10) NOT NULL,
  `billNumber` varchar(10) NOT NULL,
  `bill_id` varchar(15) NOT NULL,
  `short_title` blob NOT NULL,
  `official_title` blob NOT NULL,
  `summary` blob NOT NULL,
  `sponsor_position` varchar(10) default NULL,
  `position_txt` blob,
  `vote_date` varchar(100) NOT NULL,
  `introduced_date` varchar(100) NOT NULL,
  `issue` varchar(40) NOT NULL,
  `description` longblob NOT NULL,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;

INSERT INTO bills (`id`, `session`, `billType`, `billNumber`, `bill_id`, `short_title`, `official_title`, `summary`, `sponsor_position`, `position_txt`, `vote_date`, `introduced_date`, `issue`, `description`, `url`) VALUES (14, '112', 'hr', '1182', 'hr1182-112', 'GSE Bailout Elimination and Taxpayer Protection Act', 'To establish a term certain for the conservatorships of Fannie Mae and Freddie Mac, to provide conditions for continued operation of such enterprises, and to provide for the wind down of such operations and the dissolution of such enterprises.', '3/17/2011--Introduced.\nGSE Bailout Elimination and Taxpayer Protection Act - Sets a deadline for the Director of the Federal Housing Finance Agency (FHFA) to terminate the conservatorship of either the Federal National Mortgage Association (Fannie Mae) or the Federal Home Loan Mortgage Corporation (Freddie Mac) if the Director determines that it is financially viable. (Refers to both Fannie Mae and Freddie Mac as enterprises [government-sponsored enterprises, or GSEs].) Requires the Director to appoint the FHFA immediately as receiver of either enterprise if it is found not to be financially viable. Amends the Federal Housing Enterprises Financial Safety and Soundness Act of 1992 (FHEFSSA) to repeal: (1) its housing goals, and (2) the housing trust fund. Amends the Housing and Community Development Act of 1992 to restrict the authority of an enterprise to acquire mortgage assets following its emergence from conservatorship. Repeals certain temporary, general, and permanent high-cost area increases to conforming loan limits. Establishes new conforming loan limits. Amends FHEFSSA to require the Director to require each enterprise to charge a guarantee fee, in connection with any mortrgage guaranteed after a specified three-year period, in an amount equivalent to that which the enterprise would charge if it were held to the same capital standards as private banks or financial institutions. Amends the Federal National Mortgage Association Charter Act (FNMACA) and the Federal Home Loan Mortgage Corporation Act (FHLMCA) to prohibit reduction in the rate of dividends paid on each enterprise\'s Variable Liquidation Preference Senior Preferred Stock. Amends FHEFSSA to require the Director to establish minimum levels of capital for the enterprises, including levels in excess of such minimums as necessary or appropriate in light of an enterprise\'s particular circumstances. Authorizes the Director to deem failure of an enterprise to maintain revised minimum capital levels to constitute an unsafe and unsound condition. Amends FNMACA and FHLMCA to: (1) prohibit the enterprises from purchasing mortgages if the mortgagor has paid less than the specified minimum downpayment; and (2) require the enterprises to pay state and local taxes. Repeals the exemption of mortgage-backed securities and subordinate obligations of Fannie Mae, as well as mortgage-backed securities of Freddie Mac, from regulation by the Securities and Exchange Commission (SEC), thus subjecting such securities and obligations to SEC regulation. Prescribes a deadline and procedures for the wind down of operations and dissolution of an enterprise three years after enactment of this Act.', 'Yes', 'There are few entities more responsible for the collapse of the housing market than Fannie Mae (“Fannie”) and Freddie Mac (“Freddie”). These government sponsored entities used taxpayer backing to buy up failed and risky mortgages, gaining such a hold on the housing market that they eventually backed 90% of all mortgages in the country. They also precipitated the subprime mortgage crisis by incentivizing loans to people who could not afford them. In the end, taxpayers were forced to pump in $116 billion to bailout the two failed GSEs. S. 693 is transformational legislation to get the federal government out of the housing and financial markets.', '', '2011-03-17T12:00:00Z', 'First Principles', 'The GSE Bailout Elimination and Taxpayer Protection Act (H.R. 1182) would privatize Fannie and Freddie by ending their government backing and requiring them to pay back their taxpayer bailouts. Specifically, it would place a two-year limit on the current conservatorship and chart a course to complete privatization after 5 years. During the transition period, the bill would implement much-needed reforms to the way the Fannie and Freddie operate and immediately end their affordable housing mandates.', 'http://heritageaction.com/2011/04/key-vote-alert-co-sponsorship-of-the-gse-bailout-elimination-and-taxpayer-protection-act/');
INSERT INTO bills (`id`, `session`, `billType`, `billNumber`, `bill_id`, `short_title`, `official_title`, `summary`, `sponsor_position`, `position_txt`, `vote_date`, `introduced_date`, `issue`, `description`, `url`) VALUES (15, '112', 'hr', '1167', 'hr1167-112', 'Welfare Reform Act', 'To provide information on total spending on means-tested welfare programs, to provide additional work requirements, and to provide an overall spending limit on means-tested welfare programs.', '3/17/2011--Introduced.\nWelfare Reform Act of 2011 - Welfare Reform Restoration Act - Amends part A (Temporary Assistance for Needy Families) (TANF) of title IV of the Social Security Act to revise the TANF program by: (1) eliminating the temporary modification of the caseload reduction credit; and (2) reducing funding of state family assistance grants. Amends the Food and Nutrition Act of 2008 to: (1) restore its former name, the Food Stamp Act of 1977, and restore its text as if the Food, Conservation, and Energy Act of 2008 had not been enacted; (2) rename supplemental nutrition assistance program benefits once again as food stamps; (3) revise work requirements for the food stamp program; and (4) require able-bodied work eligible adult members of a family unit to participate in a work activation program during a full month of participation in the food stamp program, fulfilling specified levels of work activity during that month. (Work activation means, not employment, but supervised job search, community service activities, education and job training, workfare, or drug and alcohol treatment.) Specifies a financial reward for any state that reduces its food stamp caseload below calendar 2006 levels. Requires the President to include means-tested welfare spending in every budget submission. Amends the Congressional Budget and Impoundment Control Act of 1974 and the Congressional Budget Act of 1974 to define and establish an aggregate cap for means-tested welfare spending. Directs the Secretary of Health and Human Services (HHS) to provide grants to states to reward reductions in poverty and government dependence and increases in self-sufficiency. Prohibits the expenditure for abortions, with certain exceptions, of any funds authorized or appropriated by federal law, and funds in any trust fund to which funds are authorized or appropriated by federal law. Prohibits funding for health benefits plans that cover abortion. Prohibits the allowance of any tax credit with respect to amounts paid or incurred for an abortion or with respect to amounts paid or incurred for a health benefits plan (including premium assistance) that includes coverage of abortion.', 'Yes', 'According to The Heritage Foundation, total federal and state means-tested welfare spending in FY2010 amounted to $871 billion, around $19,000 per poor person. Over the past two decades, means-tested welfare spending has increased by 292%. The federal government now spends 13 times what it spent on welfare in the 1960s, and yet more people than ever are now dependent on food stamps and government assistance. S. 1904 is  the next phase in long-delayed welfare reforms.', '', '2011-03-17T12:00:00Z', 'First Principles', 'The Welfare Reform Act (H.R. 1167) would build upon the successful 1996 reforms by placing a spending cap on all of these anti-poverty programs once unemployment falls below 6.5%. Spending would be frozen at 2007 levels and adjusted only for inflation. In addition, the legislation would extend the current TANF work requirements to the Food Stamp Program.', 'http://heritageaction.com/2011/04/key-vote-alert-co-sponsorship-of-the-welfare-reform-act-of-2011/');
INSERT INTO bills (`id`, `session`, `billType`, `billNumber`, `bill_id`, `short_title`, `official_title`, `summary`, `sponsor_position`, `position_txt`, `vote_date`, `introduced_date`, `issue`, `description`, `url`) VALUES (13, '112', 'hr', '750', 'hr750-112', 'Defending America’s Affordable Energy and Jobs Act', 'To preempt regulation of, action relating to, or consideration of greenhouse gases under Federal and common law on enactment of a Federal policy to mitigate climate change.', '2/16/2011--Introduced.\nDefending America\'s Affordable Energy and Jobs Act - Prohibits the President or any federal agency head from promulgating regulations providing for the control of emissions of a greenhouse gas (GHG), enforcing or implementing any law enacted as of the date of enactment of this Act that provides for the control of GHG emissions, taking action relating to or taking into consideration the climate effects of GHG emissions, considering climate effects in implementing or enforcing laws, or conditioning or denying any approval based on climate effects, unless the law, action, or consideration is: (1) determined to be necessary to protect the public health from imminent and substantial harm caused by direct human exposure to the relevant GHG in a concentration that is substantially greater than current and projected future average concentrations of that GHG gas in the global atmosphere; and (2) based solely on effects other than effects relating to atmospheric concentrations of GHG, including climate change. Excepts: (1) regulation of, action with respect to, or consideration of a GHG under the Clean Air Act (CAA) with respect to stratospheric ozone protection other than for the potential or actual effect of the GHG on climate change; or (2) voluntary incentive programs to promote the development or deployment of technologies that reduce GHG emissions. Provides that: (1) the authority of the Secretary of Transportation (DOT) to prescribe average fuel economy standards for automobiles does not include any authority with respect to GHGs and is unaffected by this Act; and (2) the requirements set forth in the final rule entitled \"Light-Duty Vehicle Greenhouse Gas Emission Standards and Corporate Average Fuel Economy Standards; Final Rule\" remain in effect. Nullifies each other rule promulgated and action taken by the Administrator of the Environment Protection Agency (EPA) before the date of enactment of this Act to regulate GHGs for effects relating to atmospheric concentrations of GHGs. Prohibits any law, regulation, or action relating to GHGs from: (1) having any impact on the regulation of stationary sources under CAA; or (2) being considered to be the regulation of pollutants under CAA for any purpose (other than for the regulation of GHG emissions for light-duty motor vehicles from model years 2012 through 2016). Prohibits the Administrator from granting any waiver that allows any state to establish GHG emission standards for new motor vehicles and emission standards for motor vehicle engines of model year 2017 or later and invalidates any waiver granted before enactment of this Act. Provides that any provision of a state implementation plan designating GHGs as pollutants that are subject to regulation or otherwise authorizing or requiring limitations on the emission of GHGs under state law is not federally enforceable and is deemed to be stricken from such plan. Prohibits the President or agency heads from examining or making findings or conclusions for purposes of promulgating or issuing policy, guidance, or regulations to address the impacts of GHG emissions on climate change, except as authorized by this Act or another Act of Congress. Prohibits any cause of action from being brought or maintained, or any liability, money damages, or injunctive relief arising from such an action from being imposed, for any contribution of a GHG to climate change or any effect of atmospheric concentrations of a GHG. Prohibits a state from having the authority to: (1) require any entity to procure, hold, or surrender allowances for the emission of GHGs that takes place outside the state; (2) regulate or tax GHG emissions produced outside of the state; or (3) limit the importation of products or electricity into the state based on GHG emissions occurring outside the state.', 'Yes', 'The Obama Administrations began implementing a new regulatory regime that essentially amounts to a regulatory version of a cap-and-trade program. According to a Heritage Foundation study, regulations similar to those being implemented by the EPA would cause annual jobs losses to exceed 800,000 in several years and some industries would see job losses that exceed 50%. S. 228 would reassert Congress’s role in developing our nation’s energy and environmental policies by prohibiting any federal agency from regulating greenhouse gases for the purpose of combating global warming unless specifically authorized by Congress', '', '2011-02-16T12:00:00Z', 'First Principles', 'The Defending America’s Affordable Energy and Jobs Act (H.R. 750) would preempt the regulation of greenhouse gases under federal law for the purposes of combating global warming. It would stop the current regulatory agenda in its tracks and preclude additional regulation under the Clean Water Act, Endangered Species Act and the National Environmental Policy Act.', 'http://heritageaction.com/2011/04/key-vote-alert-co-sponsorship-of-the-defending-americaâ€™s-affordable-energy-act/');
INSERT INTO bills (`id`, `session`, `billType`, `billNumber`, `bill_id`, `short_title`, `official_title`, `summary`, `sponsor_position`, `position_txt`, `vote_date`, `introduced_date`, `issue`, `description`, `url`) VALUES (25, '112', 's', '827', 's827-112', 'A-PLUS Act', 'A bill to allow a State to combine certain funds and enter into a performance agreement with the Secretary of Education to improve the academic achievement of students.', '4/14/2011--Introduced.\nAcademic Partnerships Lead Us to Success Act or A PLUS Act - Allows each state to enter into a five-year performance agreement with the Secretary of Education permitting it to receive federal funds on a consolidated basis that would otherwise be directed toward specific programs furthering the stated purpose of title I (Improving the Academic Achievement of the Disadvantaged) of the Elementary and Secondary Education Act of 1965. Requires each agreement to be approved by a combination of specified state parties, and list the programs for which consolidated funding is requested. Allows states to use such funds for any educational purpose permitted by state law, but requires them to make certain assurances that they will use fiscal control and fund accounting procedures, abide by federal civil rights laws, and advance educational opportunities for the disadvantaged. Allows amendments to the scope of performance agreements. Requires each agreement state to: (1) maintain an accountability system measuring annual student progress toward state proficiency standards, (2) disseminate annually student performance data disaggregated by specified student groups, and (3) keep aggregate spending on elementary and secondary education at no less than 90% of such spending for the school year coinciding with this Act\'s enactment. Limits administrative expenses. Requires the inclusion of private schools and teachers in activities funded on a consolidated basis. Directs the Secretary to evaluate each performance agreement midway through its execution. Allows the Secretary to terminate an agreement whose terms are not met for three consecutive school years.', 'Yes', 'After a decade, NCLB has failed to improve academic achievement and has precluded states from using their own methods of teaching that are best geared towards their residents. Teachers have been forced to focus entirely on fulfilling these burdensome mandates and preparing their students for federal assessment tests, to the detriment of a core educational curriculum. S.827 takes an important step by allowing states to opt out of burdensome requirements and innovate.', '', '2011-04-14T12:00:00Z', 'First Principles', 'The A-PLUS Act (S. 827) would allow states to opt out of the onerous burdens of testing and mandates established under No Child Left Behind (NCLB), and grant them the freedom to decide how hallmark of effective education policy in a free society. States would still be required to show they are using the money to raise academic achievement.', 'http://heritageaction.com/2011/05/key-vote-alert-co-sponsorship-of-the-a-plus-act/');
INSERT INTO bills (`id`, `session`, `billType`, `billNumber`, `bill_id`, `short_title`, `official_title`, `summary`, `sponsor_position`, `position_txt`, `vote_date`, `introduced_date`, `issue`, `description`, `url`) VALUES (26, '112', 's', '693', 's693-112', 'GSE Bailout Elimination and Taxpayer Protection Act', 'A bill to establish a term certain for the conservatorships of Fannie Mae and Freddie Mac, to provide conditions for continued operation of such enterprises, and to provide for the wind down of such operations and dissolution of such enterprises.', '', 'Yes', 'There are few entities more responsible for the collapse of the housing market than Fannie Mae (“Fannie”) and Freddie Mac (“Freddie”). These government sponsored entities used taxpayer backing to buy up failed and risky mortgages, gaining such a hold on the housing market that they eventually backed 90% of all mortgages in the country. They also precipitated the subprime mortgage crisis by incentivizing loans to people who could not afford them. In the end, taxpayers were forced to pump in $116 billion to bailout the two failed GSEs. S. 693 is transformational legislation to get the federal government out of the housing and financial markets.', '', '2011-03-31T12:00:00Z', 'First Principles', 'The GSE Bailout Elimination and Taxpayer Protection Act (S. 693) would privatize Fannie and Freddie by ending their government backing and requiring them to pay back their taxpayer bailouts. Specifically, it would place a two-year limit on the current conservatorship and chart a course to complete privatization after 5 years. During the transition period, the bill would implement much-needed reforms to the way the Fannie and Freddie operate and immediately end their affordable housing mandates.', 'http://heritageaction.com/2011/04/key-vote-alert-co-sponsorship-of-the-gse-bailout-elimination-and-taxpayer-protection-act/');
INSERT INTO bills (`id`, `session`, `billType`, `billNumber`, `bill_id`, `short_title`, `official_title`, `summary`, `sponsor_position`, `position_txt`, `vote_date`, `introduced_date`, `issue`, `description`, `url`) VALUES (27, '112', 's', '964', 's964-112', 'Job Protection Act', 'A bill to amend the National Labor Relations Act to clarify the applicability of such Act with respect to States that have right to work laws in effect.', '', 'Yes', 'After years of disruptions from union strikes in their Washington-based production plants, Boeing opened up a new plant in South Carolina, a right-to-work state, to build their 787 Dreamliner aircraft. In an unprecedented power grab, the NLRB issued a restoration order against Boeing, requiring that they relocate the plant back to Washington, costing South Carolina over 1,000 jobs. S.964 would ensure that unelected bureaucrats cannot order private companies to build their plants in a specific location.', '', '2011-05-12T12:00:00Z', 'First Principles', 'The Job Protection Act (S. 964) would ensure businesses can open up new offices and plants in any state, while providing the necessary clarity to prevent the National Labor Relations Board (NLRB) from moving forward in its current case against Boeing or attempting a similar strategy against other companies. The bill would explicitly clarify that the NLRB cannot order an employer to relocate jobs from one location to another and guarantee that employers retain the right to decide where to do business within the United States.', '');
INSERT INTO bills (`id`, `session`, `billType`, `billNumber`, `bill_id`, `short_title`, `official_title`, `summary`, `sponsor_position`, `position_txt`, `vote_date`, `introduced_date`, `issue`, `description`, `url`) VALUES (40, '112', 'hr', '3264', 'hr3264-112', 'Transportation Empowerment Act', 'To empower States with authority for most taxing and spending for highway programs and mass transit programs, and for other purposes.', '10/26/2011--Introduced.\nTransportation Empowerment Act - Declares the purposes of the Act, including returning maximum discretionary authority and fiscal responsibility to the states for all elements of the national surface transportation systems (excluding the Dwight D. Eisenhower National System of Interstate and Defense Highways). Authorizes appropriations out of the Highway Trust Fund (HTF) for FY2014-FY2018 for specified core programs under the federal-aid highway program, including: (1) the interstate maintenance program, (2) emergency relief for highways and roads, (3) the interstate bridge program, (4) the federal lands highways program, (5) highway safety programs, (6) surface transportation research, and (7) administrative expenses. Authorizes a state to transfer and use excess federal-aid highway funds for any surface transportation project (including mass transit and rail). Revises the apportionment of federal-aid highway funds under the interstate maintenance component. Requires 1% of such funds to be apportioned to the Virgin Islands, Guam, American Samoa, and the Commonwealth of the Northern Mariana Islands, with the remaining 99% of funds apportioned to the states based on certain formulae. Limits federal assistance to states for highway bridge replacement and rehabilitation to bridges on the federal-aid highway system. Repeals the authorization of federal assistance to states for non-federal bridges and highways. Declares that, beginning with FY2013, a highway construction or improvement project shall not be considered a federal project: (1) unless and until a state expends federal funds for the construction portion of such project, (2) solely by reason of the state expenditure of federal funds before the construction phase of the project (including for any environmental document or design work), or (3) upon state reimbursement to the federal government of the federal costs of such projects. Amends the Internal Revenue Code to make amounts in the HTF available for expenditure for core highway programs through FY2018. Requires the Secretary of Treasury to transfer from the HTF amounts equivalent to motorboat and aviation fuel taxes collected before October 1, 2020, to: (1) the Land and Water Conservation Fund, (2) the Sport Fish Restoration and Boating Trust Fund, and (3) the Airport and Airway Trust Fund. Requires the Secretary to pay from the HTF into the general fund of the Treasury amounts equivalent to the floor stocks refunds made before July 1, 2021. Prescribes a motor fuel tax rate schedule for financing of core highway programs. Terminates, on September 30, 2013, the authority of the Secretary to make certain transfers to the Mass Transit Account. Establishes in the HTF the Infrastructure Special Assistance Fund, $1 billion of which shall be available during FY2014-FY2017 to states for transportation-related program expenditures. Directs the Secretary to allocate to the states for surface transportation projects (including mass transit and rail) any excess highway tax receipts appropriated to the HTF in FY2014-FY2017. Reduces the excise taxes imposed on: (1) gasoline from 18.3 cents to 3.7 cents, (2) diesel fuel or kerosene from 24.3 cents to 5.0 cents, and (3) diesel-water fuel emulsion from 19.7 cents to 4.1 cents. Requires credits or refunds of certain floor stocks taxes on liquids imposed before October 1, 2017. Declares that this Act shall become effective only if the Director of the Office of Management and Budget (OMB) certifies that it is deficit neutral.', 'Yes', 'State and local governments are becoming increasingly concerned with the uncertainty created by Washington. Instead of playing middleman, Congress should get out of the highway business and empower states to keep their own money. States could have an element of certainty and would be freed from the costly and cumbersome strings that come attached with federal monies.', '', '2011-10-26T12:00:00Z', 'First Principles', 'The Transportation Empowerment Act (H.R.3264), would turn back control of transportation spending to the states. Currently, Americans pay 18.4 cents per gallon of gasoline to the federal government. That tax is funneled into the federal Highway Trust Fund, and then doled back to the states via complex congressional formulas.', 'http://heritageaction.com/2012/03/key-vote-alert-co-sponsorship-of-the-transportation-empowerment-act/');
INSERT INTO bills (`id`, `session`, `billType`, `billNumber`, `bill_id`, `short_title`, `official_title`, `summary`, `sponsor_position`, `position_txt`, `vote_date`, `introduced_date`, `issue`, `description`, `url`) VALUES (28, '112', 's', '228', 's228-112', 'Defending America’s Affordable Energy and Jobs Act', 'A bill to preempt regulation of, action relating to, or consideration of greenhouse gases under Federal and common law on enactment of a Federal policy to mitigate climate change.', '1/31/2011--Introduced.\nDefending America\'s Affordable Energy and Jobs Act - Prohibits the President or any federal agency head from promulgating regulations providing for the control of emissions of a greenhouse gas GHG), enforcing or implementing any law enacted as of the date of enactment of this Act that provides for the control of GHG emissions, taking action relating to or taking into consideration the climate effects of GHG emissions, considering climate effects in implementing or enforcing laws, or conditioning or denying any approval based on climate effects, unless the law, action, or consideration is: (1) determined to be necessary to protect the public health from imminent and substantial harm caused by direct human exposure to the relevant GHG in a concentration that is substantially greater than current and projected future average concentrations of that GHG gas in the global atmosphere; and (2) based solely on effects other than effects relating to atmospheric concentrations of GHG, including climate change. Excepts: (1) regulation of, action with respect to, or consideration of a GHG under the Clean Air Act (CAA) with respect to stratospheric ozone protection other than for the potential or actual effect of the GHG on climate change; or (2) voluntary incentive programs to promote the development or deployment of technologies that reduce GHG emissions. Provides that: (1) the authority of the Secretary of Transportation (DOT) to prescribe average fuel economy standards for automobiles does not include any authority with respect to GHGs and is unaffected by this Act; and (2) the requirements set forth in the final rule entitled \"Light-Duty Vehicle Greenhouse Gas Emission Standards and Corporate Average Fuel Economy Standards; Final Rule\" remain in effect. Nullifies each other rule promulgated and action taken by the Administrator of the Environment Protection Agency (EPA) before the date of enactment of this Act to regulate GHGs for effects relating to atmospheric concentrations of GHGs. Prohibits any law, regulation, or action relating to GHGs from: (1) having any impact on the regulation of stationary sources under CAA; or (2) being considered to be the regulation of pollutants under CAA for any purpose (other than for the regulation of GHG emissions for light-duty motor vehicles from model years 2012 through 2016). Prohibits the Administrator from granting any waiver that allows any state to establish GHG emission standards for new motor vehicles and emission standards for motor vehicle engines of model year 2017 or later and invalidates any waiver granted before enactment of this Act. Provides that any provision of a state implementation plan designating GHGs as pollutants that are subject to regulation or otherwise authorizing or requiring limitations on the emission of GHGs under state law: (1) is not federally enforceable; and (2) is deemed to be stricken from such plan. Prohibits the President or agency heads from examining or making findings or conclusions for purposes of promulgating or issuing policy, guidance, or regulations to address the impacts of GHG emissions on climate change, except as authorized by this Act or another Act of Congress. Prohibits any cause of action from being brought or maintained, or any liability, money damages, or injunctive relief arising from such an action from being imposed, for any contribution of a GHG to climate change or any effect of atmospheric concentrations of a GHG. Prohibits a state from having the authority to: (1) require any entity to procure, hold, or surrender allowances for the emission of GHGs that takes place outside the state; (2) regulate or tax GHG emissions produced outside of the state; or (3) limit the importation of products or electricity into the state based on GHG emissions occurring outside the state.', 'Yes', 'The Obama Administrations began implementing a new regulatory regime that essentially amounts to a regulatory version of a cap-and-trade program. According to a Heritage Foundation study, regulations similar to those being implemented by the EPA would cause annual jobs losses to exceed 800,000 in several years and some industries would see job losses that exceed 50%. S. 228 would reassert Congress’s role in developing our nation’s energy and environmental policies by prohibiting any federal agency from regulating greenhouse gases for the purpose of combating global warming unless specifically authorized by Congress.', '', '2011-01-31T12:00:00Z', 'First Principles', 'The Defending America’s Affordable Energy and Jobs Act (S. 228) would preempt the regulation of greenhouse gases under federal law for the purposes of combating global warming. It would stop the current regulatory agenda in its tracks and preclude additional regulation under the Clean Water Act, Endangered Species Act and the National Environmental Policy Act.', 'http://heritageaction.com/2011/04/key-vote-alert-co-sponsorship-of-the-defending-americaâ€™s-affordable-energy-act/');
INSERT INTO bills (`id`, `session`, `billType`, `billNumber`, `bill_id`, `short_title`, `official_title`, `summary`, `sponsor_position`, `position_txt`, `vote_date`, `introduced_date`, `issue`, `description`, `url`) VALUES (29, '112', 'hltr', '40281', 'ltr-40281-112', 'Letter Opposing Automatic Debt Limit Increase', '', 'Congressman Walsh authored a letter to Speaker Boehner and Leader Cantor urging public opposition to the McConnell-Reid automatic debt limit hike plan. 88 Representatives co-signed the letter.', 'Yes', 'During the 2010 Congressional debate to raise the nation’s debt limit, conservatives were pushing for any debt limit to include transformational spending cuts and reforms that would change the fiscal trajectory of the nation.  During these negotiations, Senate Minority Leader Mitch McConnell (R-KY) put forth a plan that would allow the president to unilaterally raise the debt limit without congressional support and without cutting any spending.   The McConnell plan amounted to a bank giving an indebted family unilateral ability to raise their own credit card limit without ever requiring that they change their spending habits.  Because of the speed at which it was gaining traction in the negotiations, getting as many congressmen to sign the Walsh letter in opposition to the McConnell plan was of paramount importance to stopping a bad debt limit package.', '', '7/22/2011', 'First Principles', 'A letter, circulated by Rep. Joe Walsh, was sent to Speaker Boehner and Majority Leader Eric Cantor in strong opposition to the McConnell debt limit plan.', 'http://heritageaction.com/2011/07/key-vote-alerts-mcconnell-reid-debt-hike-plan/');
INSERT INTO bills (`id`, `session`, `billType`, `billNumber`, `bill_id`, `short_title`, `official_title`, `summary`, `sponsor_position`, `position_txt`, `vote_date`, `introduced_date`, `issue`, `description`, `url`) VALUES (38, '112', 'hr', '3308', 'hr3308-112', 'Energy Freedom and Economic Prosperity Act', 'To amend the Internal Revenue Code of 1986 to terminate certain energy tax subsidies and lower the corporate income tax rate.', '', 'Yes', 'Dozens of targeted tax breaks for energy companies are temporary and require reauthorization as part of the (typically) annual tax “extenders” package.  These tax preferences distort a free-market economy.  They are particularly biased towards green energy companies that could not succeed on their own merits.  The Heritage Foundation estimates that if the oil industry received the same subsidy as the wind industry, they would get a $30 dollar check for every barrel produced.  The time has come for the government to stop picking winners and losers via the tax code while distorting the energy market.  If a company is able to succeed without the subsidy then they should not enjoy taxpayer benefits.  If a company cannot subsist without the subsidy, then taxpayers should not be on the hook.', '', '2011-11-02T12:00:00Z', 'First Principles', 'The Energy Freedom and Prosperity Act (H.R. 3308) would eliminate all targeted energy tax subsidies, including those for wind, solar, biofuels, oil, gas and others.  The bill would use the savings from the repeal of these credits, roughly $90 billion over ten years, to lower the corporate tax rate across-the-board.', 'http://heritageaction.com/2011/11/key-vote-alert-co-sponsorship-of-the-energy-freedom-and-economic-prosperity-act/');
INSERT INTO bills (`id`, `session`, `billType`, `billNumber`, `bill_id`, `short_title`, `official_title`, `summary`, `sponsor_position`, `position_txt`, `vote_date`, `introduced_date`, `issue`, `description`, `url`) VALUES (30, '112', 'hr', '2514', 'hr2514-112', 'A-PLUS Act', 'To allow a State to combine certain funds and enter into a performance agreement with the Secretary of Education to improve the academic achievement of students.', '7/13/2011--Introduced.\nAcademic Partnerships Lead Us to Success Act or A PLUS Act - Allows each state to enter into a five-year performance agreement with the Secretary of Education permitting it to receive federal funds on a consolidated basis that would otherwise be directed toward specific programs furthering the stated purpose of title I (Improving the Academic Achievement of the Disadvantaged) of the Elementary and Secondary Education Act of 1965. Requires each agreement to be approved by a combination of specified state parties, and list the programs for which consolidated funding is requested. Allows states to use such funds for any educational purpose permitted by state law, but requires them to make certain assurances that they will use fiscal control and fund accounting procedures, abide by federal civil rights laws, and advance educational opportunities for the disadvantaged. Allows amendments to the scope of performance agreements. Requires each agreement state to: (1) maintain an accountability system measuring annual student progress toward state proficiency standards, (2) disseminate annually student performance data disaggregated by specified student groups, and (3) keep aggregate spending on elementary and secondary education at no less than 90% of such spending for the school year coinciding with this Act\'s enactment. Limits administrative expenses. Requires the inclusion of private schools and teachers in activities funded on a consolidated basis. Directs the Secretary to evaluate each performance agreement midway through its execution. Allows the Secretary to terminate an agreement whose terms are not met for three consecutive school years.', 'Yes', 'After a decade, NCLB has failed to improve academic achievement and has precluded states from using their own methods of teaching that are best geared towards their residents. Teachers have been forced to focus entirely on fulfilling these burdensome mandates and preparing their students for federal assessment tests, to the detriment of a core educational curriculum. S.827 takes an important step by allowing states to opt out of burdensome requirements and innovate.', '', '2011-07-13T12:00:00Z', 'First Principles', 'The A-PLUS Act (H.R. 2514) would allow states to opt out of the onerous burdens of testing and mandates established under No Child Left Behind (NCLB), and grant them the freedom to decide how hallmark of effective education policy in a free society. States would still be required to show they are using the money to raise academic achievement. ', 'http://heritageaction.com/2011/06/key-vote-alert-co-sponsorship-of-the-a-plus-act-2/');
INSERT INTO bills (`id`, `session`, `billType`, `billNumber`, `bill_id`, `short_title`, `official_title`, `summary`, `sponsor_position`, `position_txt`, `vote_date`, `introduced_date`, `issue`, `description`, `url`) VALUES (39, '112', 's', '1904', 's1904-112', 'Welfare Reform Act', 'A bill to provide information on total spending on means-tested welfare programs, to provide additional work requirements, and to provide an overall spending limit on means-tested welfare programs.', '', 'Yes', 'According to The Heritage Foundation, total federal and state means-tested welfare spending in FY2010 amounted to $871 billion, around $19,000 per poor person. Over the past two decades, means-tested welfare spending has increased by 292%. The federal government now spends 13 times what it spent on welfare in the 1960s, and yet more people than ever are now dependent on food stamps and government assistance. S. 1904 is  the next phase in long-delayed welfare reforms.', '', '2011-11-17T12:00:00Z', 'First Principles', 'The Welfare Reform Act (S. 1904) would build upon the successful 1996 reforms by placing a spending cap on all of these anti-poverty programs once unemployment falls below 6.5%. Spending would be frozen at 2007 levels and adjusted only for inflation. In addition, the legislation would extend the current TANF work requirements to the Food Stamp Program.', 'http://heritageaction.com/2011/11/key-vote-alert-co-sponsorship-of-the-welfare-reform-act-of-2011-2/');
INSERT INTO bills (`id`, `session`, `billType`, `billNumber`, `bill_id`, `short_title`, `official_title`, `summary`, `sponsor_position`, `position_txt`, `vote_date`, `introduced_date`, `issue`, `description`, `url`) VALUES (41, '112', 'hr', '4385', 'hr4385-112', 'RAISE Act', 'To amend the National Labor Relations Act to permit employers to pay higher wages to their employees.', '', 'Yes', 'The legislation is necessary because unions have actually fought bonuses awarded to their members. The National labor Relations Board (NLRB) has sided with the unions, and not the workers, in such cases, claiming the bonuses constituted an illegal “direct dealing” with the workers.  “Direct dealing” is forbidden under collective bargaining law. This means that if a union worker works hard, takes initiative and proves to be an indispensable asset to their actual employer, they can’t be rewarded unless the union says so.<br/><br/>The RAISE Act would not eliminate the floor set by collective bargaining agreements, but would  remove the pay ceiling, allowing exceptional employees to be compensated as such. It also does not allow employers from unfairly rewarding non-union workers with raises just to punish union workers. Simply put, it is not union busting, but a way of rewarding deserving employees.', '', '2012-04-18T12:00:00Z', 'First Principles', 'The Rewarding Achievement and Incentivizing Successful Employees (RAISE) Act (H.R.4385), would allow employers to pay individual union workers more than the union contract specifies. Currently, union contracts set both a floor and a ceiling on wages, meaning that while workers cannot be paid below a certain amount, they also cannot be paid above a certain amount, eliminating true performance-based pay.', 'http://heritageaction.com/2012/04/key-vote-alert-co-sponsorship-of-the-raise-act/');
INSERT INTO bills (`id`, `session`, `billType`, `billNumber`, `bill_id`, `short_title`, `official_title`, `summary`, `sponsor_position`, `position_txt`, `vote_date`, `introduced_date`, `issue`, `description`, `url`) VALUES (43, '112', 's', '2371', 's2371-112', 'RAISE Act', 'A bill to amend the National Labor Relations Act to permit employers to pay higher wages to their employees.', '', 'Yes', 'Collective bargaining agreements and the policy promulgated by the NLRB create the false dynamic that unions, and not the companies, are the source of worker income. Hard workers end up being held back while less productive workers are propped up. It creates a perverse incentive that runs contrary to the spirit and values that built America. The RAISE Act would not eliminate the floor set by collective bargaining agreements, but would remove the pay ceiling; thus allowing exceptional employees to be compensated as such. It also does not allow employers to unfairly reward non-union workers with raises just to punish union workers. Simply put, it is not union busting, but a way of rewarding deserving employees.', '', '2012-04-26', 'First Principles', 'The Rewarding Achievement and Incentivizing Successful Employees (RAISE) Act (S.2371) would allow employers to pay individual union workers more than the union contract specifies. Currently, collective bargaining agreements set both a floor and a ceiling on wages, meaning that while workers cannot be paid below a certain amount they also cannot be paid above a certain amount, thus eliminating true performance-based pay. Unions have fought to prevent bonuses from being awarded to workers. The National labor Relations Board (NLRB) has sided with unions and against workers, claiming the bonuses constituted an illegal \"direct dealing\" with the workers.  \"Direct dealing\" is forbidden under collective bargaining law. This means that if a union worker works hard, takes initiative and proves to be an indispensable asset to their actual employer, they can\'t be rewarded unless the union approves.', 'http://heritageaction.com/2012/05/key-vote-alert-co-sponsorship-of-the-raise-act-senate/');


